DB_USERNAME=user1234
DB_PASSWORD=user1234

DB_CLUSTER=cluster0.zqqzm6c.mongodb.net
DB_NAME=cluster0
MONGODB_URI= "mongodb+srv://user1234:user1234@cluster0.zqqzm6c.mongodb.net/?retryWrites=true&w=majority"